<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(20,260)" to="(70,260)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(0,20)" to="(0,190)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(10,130)" to="(10,180)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(0,190)" to="(70,190)"/>
    <wire from="(0,20)" to="(130,20)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(10,250)" to="(70,250)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(50,0)" to="(50,140)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(10,130)" to="(120,130)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(10,370)" to="(120,370)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(20,260)" to="(20,360)"/>
    <wire from="(30,490)" to="(120,490)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(10,250)" to="(10,370)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(540,220)" to="(540,360)"/>
    <wire from="(10,180)" to="(70,180)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(40,10)" to="(150,10)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(150,10)" to="(150,40)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(50,0)" to="(140,0)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(140,0)" to="(140,40)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(50,290)" to="(50,470)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(40,280)" to="(40,480)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(40,10)" to="(40,150)"/>
    <wire from="(20,170)" to="(70,170)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(20,120)" to="(130,120)"/>
    <wire from="(20,360)" to="(130,360)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(30,270)" to="(30,490)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="7-Segment Display"/>
    <comp loc="(100,150)" name="LED"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,437)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(202,78)" name="Text">
      <a name="text" val="Jogador 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(100,260)" name="LED"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,190)" name="Game"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogar"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val="Game"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp loc="(260,260)" name="Mux"/>
    <comp loc="(260,180)" name="Mux"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="Mux"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,240)" name="Comparador 4 bits"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(260,300)" name="Mux"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogar"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Comparador 1 bit">
    <a name="circuit" val="Comparador 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(390,300)" to="(660,300)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparador Recursivo">
    <a name="circuit" val="comparador Recursivo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(500,210)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(810,80)" to="(810,150)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(600,270)" to="(800,270)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(420,80)" to="(810,80)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="Comparador 1 bit"/>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(290,870)" to="(600,870)"/>
    <wire from="(290,770)" to="(600,770)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(380,340)" to="(620,340)"/>
    <wire from="(380,130)" to="(380,340)"/>
    <wire from="(630,940)" to="(740,940)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(290,670)" to="(510,670)"/>
    <wire from="(380,760)" to="(600,760)"/>
    <wire from="(380,660)" to="(600,660)"/>
    <wire from="(740,640)" to="(740,940)"/>
    <wire from="(460,750)" to="(460,860)"/>
    <wire from="(380,760)" to="(380,930)"/>
    <wire from="(740,330)" to="(740,580)"/>
    <wire from="(380,930)" to="(520,930)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(460,750)" to="(600,750)"/>
    <wire from="(210,590)" to="(600,590)"/>
    <wire from="(630,870)" to="(710,870)"/>
    <wire from="(210,690)" to="(210,880)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(730,620)" to="(730,760)"/>
    <wire from="(210,880)" to="(520,880)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(290,580)" to="(600,580)"/>
    <wire from="(210,130)" to="(210,590)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(290,870)" to="(290,950)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(630,760)" to="(730,760)"/>
    <wire from="(210,690)" to="(510,690)"/>
    <wire from="(290,950)" to="(520,950)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(380,660)" to="(380,760)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(290,130)" to="(290,490)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(690,470)" to="(690,590)"/>
    <wire from="(460,860)" to="(600,860)"/>
    <wire from="(460,570)" to="(460,750)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(210,940)" to="(600,940)"/>
    <wire from="(380,470)" to="(380,660)"/>
    <wire from="(710,630)" to="(710,870)"/>
    <wire from="(640,600)" to="(780,600)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,670)" name="NOT Gate"/>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="NOT Gate"/>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate"/>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,230)" to="(850,370)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(350,300)" to="(680,300)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,240)" to="(610,240)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,150)" to="(500,400)"/>
    <wire from="(710,540)" to="(850,540)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(350,410)" to="(600,410)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(350,550)" to="(680,550)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="1" loc="(940,390)" name="OR Gate"/>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate"/>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate"/>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(660,420)" to="(770,420)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(660,150)" to="(810,150)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(810,150)" to="(810,310)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(350,160)" to="(610,160)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="1" loc="(660,420)" name="AND Gate"/>
    <comp lib="1" loc="(900,330)" name="OR Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="AND Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(390,550)" to="(580,550)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(630,190)" to="(820,190)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(330,290)" to="(580,290)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(630,440)" to="(760,440)"/>
    <wire from="(450,340)" to="(450,530)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <wire from="(330,620)" to="(530,620)"/>
    <comp lib="1" loc="(560,580)" name="NOT Gate"/>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,600)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,210)" name="NOT Gate"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate"/>
    <comp lib="1" loc="(560,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(320,250)" to="(570,250)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(240,70)" to="(240,270)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(320,70)" to="(320,250)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(240,440)" to="(570,440)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(840,310)" name="OR Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,350)" to="(550,350)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,200)" to="(550,200)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(720,200)" to="(720,340)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(250,360)" to="(560,360)"/>
    <wire from="(250,440)" to="(560,440)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(250,280)" to="(550,280)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(610,500)" to="(720,500)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(200,290)" to="(560,290)"/>
    <wire from="(200,510)" to="(560,510)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(350,190)" to="(350,420)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(300,500)" to="(560,500)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <comp lib="1" loc="(610,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="OR Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(250,470)" to="(490,470)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(200,320)" to="(490,320)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,460)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(200,550)" to="(480,550)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val="LED"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(500,810)" to="(710,810)"/>
    <wire from="(520,790)" to="(730,790)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(400,410)" to="(730,410)"/>
    <wire from="(400,490)" to="(730,490)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(390,250)" to="(660,250)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(400,500)" to="(720,500)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(400,430)" to="(710,430)"/>
    <wire from="(400,510)" to="(710,510)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(400,440)" to="(700,440)"/>
    <wire from="(400,520)" to="(700,520)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(700,600)" to="(700,820)"/>
    <wire from="(720,580)" to="(720,800)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,590)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(390,130)" to="(720,130)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(710,310)" to="(710,430)"/>
    <wire from="(400,330)" to="(650,330)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(390,710)" to="(390,840)"/>
    <wire from="(390,100)" to="(760,100)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(480,580)" to="(720,580)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(390,110)" to="(750,110)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(390,120)" to="(740,120)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(510,800)" to="(720,800)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(760,100)" to="(760,390)"/>
    <wire from="(490,820)" to="(700,820)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(400,320)" to="(670,320)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(710,590)" to="(710,810)"/>
    <wire from="(730,570)" to="(730,790)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(690,220)" to="(690,390)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(740,310)" to="(870,310)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(750,110)" to="(750,350)"/>
    <wire from="(470,570)" to="(730,570)"/>
    <comp loc="(390,350)" name="C">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(380,260)" name="B">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(450,620)" name="F">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(380,140)" name="A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,530)" name="E">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,820)" name="G">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,450)" name="D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparador 4 bits">
    <a name="circuit" val="Comparador 4 bits"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(150,90)" to="(530,90)"/>
    <wire from="(150,220)" to="(520,220)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(150,210)" to="(660,210)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp loc="(320,140)" name="Comparador 1 bit"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,140)" name="comparador Recursivo"/>
    <comp loc="(720,140)" name="comparador Recursivo"/>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,140)" name="comparador Recursivo"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
